<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TimeTableSystem.jnlp">
  <information>
    <title>TimeTableSystem</title>
    <vendor>way4ward</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TimeTableSystem.jar" size="36414" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\dpfpenrollment.jar" size="323314" download="eager" />
    <jar href="lib\dpfpverification.jar" size="33662" download="eager" />
    <jar href="lib\dpotapi.jar" size="58858" download="eager" />
    <jar href="lib\dpotjni.jar" size="11465" download="eager" />
    <jar href="lib\h2-1.3.176.jar" size="1659879" download="eager" />
    <jar href="lib\httpclient-4.1.3.jar" size="352585" download="eager" />
    <jar href="lib\httpcore-4.1.4.jar" size="181409" download="eager" />
    <jar href="lib\httpmime-4.1.3.jar" size="26938" download="eager" />
    <jar href="lib\jfoenix-0.0.0-SNAPSHOT-retrolambda.jar" size="2467076" download="eager" />
    <jar href="lib\plugin.jar" size="1832266" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TimeTableSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="timetablesystem.TimeTableSystem"  name="TimeTableSystem" />
  <update check="always"/>
</jnlp>
